@base: red;

body{
  background-color: saturate(@base, 5%);
}

#map{
  height: 500px;
  border: 3px double black;
}

.photo{
  background-size: cover;
  display: inline-block;
  width: 300px;
  height: 300px;
  margin: 10px 10px 0px 0px;
  border: 3px double #aaaaaa;
}

h1{
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
  font-weight: bold;
  color: #333;
}

h2{
  font-size: 30px;
  text-decoration: underline;
  font-weight: bold;
  color: #333;
}

#hints{
  background-color: white;
  border: 2px dashed black;
  width: 300px;
  height: 300px;
}

#found > button{
  width: 100%;
}
